

# Port on which service runs
APPLICATION_PORT = 6002

# Hostname: If the service runs in Docker, the host is the self creation portal; if not, it is localhost.
APPLICATION_HOST=http://localhost:6002

#Service environment
APPLICATION_ENV = development

#Route after base url
APPLICATION_BASE_URL = /ptd/

#Token secret to verify the access token
ACCESS_TOKEN_SECRET = 'bsj82AHBxahusub12yexlashsbxAXADHBlaj'

# Internal access token for communicationcation between services via network call
INTERNAL_ACCESS_TOKEN = 'internal-access-token'

#user serice host
USER_SERVICE_HOST =http://localhost:3001

#user serice base url
USER_SERVICE_BASE_URL=/user/

#Winston logging level
ERROR_LOG_LEVEL='silly'

#Disable all logs by winston
DISABLE_LOG=false

# Default organisation code
DEFAULT_ORGANISATION_CODE=sl

# Default organisation id
DEFAULT_ORG_ID=1

# Allowed host by -CORS security
ALLOWED_HOST=http://exampleDomain.com

# mention the organization read API to the curresponding service 
ORGANIZATION_READ_ENDPOINT=v1/organization/read

# mention the user list API to the curresponding service 
USER_LIST_ENDPOINT=v1/account/search

# mention the user read API to the curresponding service 
USER_PROFILE_DETAILS_ENDPOINT=v1/user/read

DEFAULT_TEACHER_ROLE="teacher"
DEFAULT_PARENT_ROLE="parent"
DEFAULT_STUDENT_ROLE="student"
INTERNAL_CACHE_EXP_TIME=100

DATABASE_URL=postgres://postgres:postgres@localhost:5432/pt_dairy
